org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Enable Flutter's built-in Kotlin so the Kotlin Gradle Plugin no longer needs
# to be applied by the app or the spotify_sdk plugin (Flutter 3.44+).
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
