# spotify_sdk

./: .editorconfig  .gitignore  .gitmodules  .metadata  .pubignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.agents/: analytics.jsonl  hooks.json
.agents/hooks/: analytics.py
.agents/rules/: android.md  ios.md  web.md
.agents/skills/android-setup/: SKILL.md
.agents/skills/build-runner/: SKILL.md
.agents/skills/example-runner/: SKILL.md
.agents/skills/platform-sync/: SKILL.md
.artifacts/26d404e8-58ea-48c2-880e-235b562286b7/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.claude/: settings.json
.claude/commands/: regen.md  verify.md
.claude/skills/add-sdk-method/: SKILL.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/publish_flutter_package/: action.yaml
.github/workflows/: main.yml  pull_request.yml  release.yml  spotify_sdk.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/minimalme/spotify_sdk/: PlayerContextChannel.kt  PlayerStateChannel.kt  SpotifyConnectApi.kt  SpotifyImagesApi.kt  SpotifyPlayerApi.kt  SpotifySdkPlugin.kt  SpotifyUserApi.kt
android/src/main/kotlin/de/minimalme/spotify_sdk/subscriptions/: CapabilitiesChannel.kt  ConnectionStatusChannel.kt  PlayerContextChannel.kt  PlayerStateChannel.kt  UserStatusChannel.kt
example/: .env  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/minimalme/spotify_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/spotify-app-remote/: build.gradle
example/android/spotify-auth/: build.gradle
example/ios/: .gitignore
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/logging/: custom_log_filter.dart
example/lib/widgets/: sized_icon_button.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: modulemap.sh  prepare-iOS-SDK.sh  spotify_sdk.podspec
ios/Classes/: ConnectionStatusHandler.h  ConnectionStatusHandler.m  ConnectionStatusHandler.swift  PlayerContextHandler.swift  PlayerDelegate.swift  PlayerStateHandler.swift  SpotfySdkConstants.h  SpotifyError.swift  SpotifySdkConstants.swift  SpotifySdkPlugin.h  SpotifySdkPlugin.m  StatusHandler.swift  SwiftAppDelegate.swift  SwiftSpotifySdkPlugin.swift
ios/Classes/PlayerState/: PlayerContextHandler.swift  PlayerState.swift  PlayerStateHandler.swift
lib/: platform_channels.dart  spotify_sdk.dart  spotify_sdk_web.dart
lib/enums/: podcast_playback_speed.dart  repeat_mode_enum.dart
lib/extensions/: image_dimension_extension.dart  podcast_playback_speed_extension.dart
lib/logging/: custom_log_filter.dart
lib/models/: album.dart  album.g.dart  artist.dart  artist.g.dart  capabilities.dart  capabilities.g.dart  connection_status.dart  connection_status.g.dart  crossfade_state.dart  crossfade_state.g.dart  image_uri.dart  image_uri.g.dart  library_state.dart  library_state.g.dart  player_context.dart  player_context.g.dart  player_options.dart  player_options.g.dart  player_restrictions.dart  player_restrictions.g.dart  player_state.dart  player_state.g.dart  track.dart  track.g.dart  user_status.dart  user_status.g.dart
lib/src/: spotify_sdk.dart  spotify_sdk_web.dart
lib/src/enums/: image_dimension_enum.dart  repeat_mode_enum.dart
lib/src/extensions/: image_dimension_extension.dart
lib/src/models/: album.dart  album.g.dart  artist.dart  artist.g.dart  capabilities.dart  capabilities.g.dart  library_state.g.dart  player_context.dart  player_options.dart  player_options.g.dart  player_restrictions.g.dart  player_state.g.dart  user_status.dart  user_status.g.dart
test/: spotify_sdk_test.dart
tool/: tag_version.dart
