group 'de.minimalme.spotify_sdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'de.minimalme.spotify_sdk'
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

// Built-in Kotlin (Flutter 3.44+): the Kotlin Gradle Plugin is applied by
// Flutter instead of this module, so configure the JVM target via the
// `kotlin` extension rather than the removed `kotlinOptions` block.
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    // -- spotify
    implementation "com.spotify.android:auth:4.0.1"
    implementation project(':spotify-app-remote')
    implementation 'com.google.code.gson:gson:2.10.1'
    // -- events
    implementation "com.github.stuhlmeier:kotlin-events:v2.0"
}
